<!DOCTYPE html>
<html lang="en">
<head>
    <!---Nsengiyumva Edouard 222001639--->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!----Add your CSS styles here --->
      <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <form action="signupbank.php" method="post">
        <label for="bank_name">Bank Name:</label><br>
        <input type="text" id="bank_name" name="bank_name" required><br>
        <label for="account_number">Bank Account:</label><br>
        <input type="tel" id="account_number" name="account_number" required><br>
         <label  for="branch_name">branch_name:</label><br>
        <input type="text" id="branch_name" name="branch_name" required><br>
         <br>
        <input type="submit" value="Sign Up"><br>
        <button class="back-button" onclick="window.branch_name.href='Dashboard.html'">Back</button>
    </form>
</body>
</html>
