<html>
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment management system</title>
        <!---- Add your CSS styles here ---->
    
    <link rel="stylesheet" href="css/style1.css">
</head>
  <title>About</title>
<!----NSEngiyumva Edouard 222001639 on 16th april 2024--->
</head>
<nav>
<button class="back-button" onclick="window.location.href='Dashboard.html'">Back</button>
        <a href="Dashboard.html">Home</a>
        
        <!-- Dropdown for Forms -->
        <div class="dropdown">
            <a href="#" class="dropbtn">Forms</a>
            <div class="dropdown-content">
                <div class="dropdown-content">
                <a href="bank.html">Bank</a>
                <a href="employee.html">employee</a>
                <a href="employer.html">employer</a>
                <a href="manager.html">Manager</a>
                <a href="department.html">department</a>
                <a href="registerinsurance.html"registerinsurance</a>
                <a href="Viewdata.html"> Admin</a>
            </div>
        </div>
        
        <!-- Dropdown for Tables -->
        <div class="dropdown">
            <a href="#" class="dropbtn">Tables</a>
            <div class="dropdown-content">
              <div class="dropdown-content">
                <a href="bank.html">Bank</a>
                <a href="employee.html">employee</a>
                <a href="employer.html">employer</a>
                <a href="manager.html">Manager</a>
                <a href="department.html">department</a>
                <a href="registerinsurance.html">registerinsurance</a>
                <a href="Viewdata.html"> Admin</a>
            </div>
        </div>

        <a href="about.html">About Us</a>
        <a href="contactUs.html">Contact Us</a>
        <a href="#" class="logout.php">Sign Out</a>
    </nav>
<hr><center>
<h2><bold><u>OUR LOCATION</u></bold></h2>
</center>
    <h2><bold><u> OUR CONTACT US</u></bold></h2>
<ul></ul>
  <li>Address: 250, Nyamagabe, State</li>
  <li>Phone: +250 780258391</li>
  <li>Email: edouardnsengiyumva51@gmail.com</li>
</ul>
<form action="contactus.php" method="POST">
  <label for="name">Names:</label><br>
  <input type="text" id="name" name="name" required><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br>

  <label for="phone">Telephone:</label><br>
  <input type="tel" id="phone" name="phone"><br>

  <label for="message">Message:</label><br>
  <textarea id="message" name="message" rows="4" required></textarea>

  <input type="submit" value="send">
</form>
<p>Connect with us on social media or social networkings:

  <a href="https://www.twitter.com/edouardnsengiyumva51@gmail.com">Twitter</a>
  <a href="https://www.facebook.com/edouardnsengiyumva51@gmail.com">Facebook</a>
  <a href="https://www.instagram.com/edouardnsengiyumva51@gmail.com">Instagram</a>
  <a href="https://www.linkedin.com/edouardnsengiyumva51@gmail.com">LinkedIn</a>
</p>
</section>

<footer>
  <center> 
    <p ><marquee>&copy; 2024 Employment management system Nsengiyumva Edouard</marquee></p>
  </center>
</footer>
</body>
</html>