<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment Management System</title>
        <!---- Add your CSS styles here ---->
    
    <link rel="stylesheet" href="css/style1.css">
</head>
<!----Nsengiyumva Edouard 222001639 on 16th april 2024--->
<body>
    <header>
        <h1>Welcome to Employment Management System</h1>
    </header>
    <nav>
       <button class="back-button" onclick="window.location.href='index.html'">Back</button>
        <a href="home.html">Home</a>
        
        <!-- Dropdown for Forms -->
        <div class="dropdown">
            <a href="#" class="dropbtn">Forms</a>
            <div class="dropdown-content">
                 <a href="bank.html">Bank</a>
                <a href="employee.html">employee</a>
                <a href="employer.html">employer</a>
                <a href="manager.html">Manager</a>
                <a href="department.html">department</a>
                <a href="registerinsurance.html">registerinsurance</a>
                <a href="signup.html">Admin</a>
            </div>
        </div>
        
        <!-- Dropdown for Tables -->
        <div class="dropdown">
            <a href="#" class="dropbtn">Tables</a>
            <div class="dropdown-content">
                <a href="bank.php">Bank</a>
                <a href="employee.php">employee</a>
                <a href="employer.php">employer</a>
                <a href="manager.php">Manager</a>
                <a href="department.php">department</a>
                <a href="registerinsurance.php">registerinsurance</a>
                <a href="Viewdata.php"> Admin</a>
            </div>
        </div>
 <!-- Dropdown for CRUD -->
        <div class="dropdown">
            <a href="#" class="dropbtn">CRUD</a>
            <div class="dropdown-content">
                <a href="landingbank.html">bank</a>
                <a href="landingemployee.html">employee</a>
                <a href="landingemployer.html">employer</a>
                <a href="landingmanager.html">Manager</a>
                <a href="landingdepartment.html">department</a>
                <a href="landingregisterinsurance.html">registerinsurance</a>
                <a href="landing.html">Admin</a>
            </div>
        </div>
        <a href="about.html">About Us</a>
        <a href="contactUs.html">Contact Us</a>
        <div class="dropdown">
            <a href="#" class="dropbtn">setting</a>
    
                                        <div class="dropdown-content">
                                            <a  href="index.html">Login</a>
                                            <a c href="logout.php">Logout</a>
                                        </div>
                                        <!-----Nsengiyumva Edouard on 7th April 2024--->
                                    </div>
                                 <!--I added this in my style-->
                                       <div class="col-3 offset">
                                            <form class="d-flex" role="search">
                                                <input class="form-control me-2" type="search" placeholder="Search"
                                                    aria-label="Search">
                                                <button class="btn btn-outline-success" type="submit">Search</button>
               
    </form></div>
    </nav>
 <main>
        <section>
            <h2>Welcome to the Employment Management System</h2>
            <p>Manage your organization's employees, job positions, departments, and generate reports efficiently with our Employment Management System.</p>
            <p>Whether you're an HR manager, a department head, or an employee, our system provides the tools you need to streamline your workflows and improve productivity.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Employment Management System. All rights reserved.</p>
    </footer>
</body>
</html>
