<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="css/stylehome.css">
  <style>
    body {
      background-image: url('image/images.png');
      background-size: cover; /* Cover the entire background */
      background-position: center; /* Center the background image */
      background-repeat: no-repeat; /* Prevent the background image from repeating */
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="container">
      <h1>Welcome to Our Website</h1>
      <p>Employement Management System</p>
      <a href="login.html" class="btn">LOGIN</a>
      <a href="signup.html" class="btn btn-register">REGISTER</a>
    </div>
  </div>
</body>
</html>
