<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> registerinsurance</title>
</head>
<!----Nsengiyumva Edouard 222001639 on 16th april 2024--->
<body>
    <h1> registerinsurance</h1>
    <button class="back-button" onclick="window.location.href='Dashboard.html'">Back</button>
    <!-- Create Form -->
    <h2>Create  new Record</h2>
    <form method="post" action="landingregisterinsurance.php">
        <label for="    insurance_name">Insurance_name:</label><br>
        <input type="text" id=" insurance_name" name="    insurance_name" required><br>
        <label for="insurance_type">Insurance_type:</label><br>
        <input type="tel" id="insurance_type" name="insurance_type" required><br>
         <label  for="  coverage_amount"> Coverage_amount:</label><br>
        <input type="text" id=" coverage_amount" name="  coverage_amount" required><br>
         <br>
        <button type="submit" name="create">CREATE</button>
    </form>
    
    <!--  registerinsuranceList -->
    <h2> registerinsurance </h2>
     <form method="post" action="landingregisterinsurance.php">
                    <input type="number" name="insurance_id" placeholder=" New insurance_id">
                    <input type="text" name="newinsurance_name" placeholder="New insurance_name">
                    <input type="text" name="newinsurance_type" placeholder="New insurance_type">
                    <input type="text" name="newcoverage_amount" placeholder="Newcoverage_amount">
                    <button type="submit" name="update">Update</button>
                    <button type="submit" name="delete">Delete</button>
                    <button type="submit" name="read">Read</button>
                </form>
</body>
</html>
