<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <h1>Manager</h1>
    <button class="back-button" onclick="window.location.href='Dashboard.html'">Back</button>
    <!-- Create Form -->
    <h2>Create Record</h2>
    <form method="post" action="landingmanager.php">
        <label for="manager_name">manager_name:</label>
        <input type="text" id="manager_name" name="manager_name" required><br>
        <label for="department_id">department_id:</label>
        <input type="number" id="department_id" name="department_id" required><br>
        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary" required><br>
        <label for="date_of_hire">date_of_hire:</label>
        <input type="date" id="date_of_hire" name="date_of_hire" required><br>
       <button type="submit" name="create">CREATE</button>
    </form>





 <form method="post" action="landingmanager.php">
                    <input type="number" name="manager_id" placeholder=" New manager_id"><br>
                    <input type="text" name="newmanager_name" placeholder="New manager_name"><br>
                    <input type="text" name="newdepartment_id" placeholder="New department_id"><br>
                    <input type="salary" name="newsalary" placeholder="salary"><br>
                    <input type="date" name="newdate_of_hire" placeholder="New date_of_hire"><br>
                  <button type="submit" name="update">UPDATE</button>
                    <button type="submit" name="delete">DELETE</button>
                    <button type="submit" name="read">READ</button>
                </form>






</body></html>