<!DOCTYPE html>
<html lang="en">
<!----Nsengiyumva Edouard 222001639on 16th april 2024--->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bank Login</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<button class="back-button" onclick="window.location.href='Dashboard.html'">Back</button>
<body>
  <center>
    <h2>bank Login</h2>
    <form action="loginbank.php" method="POST">
        <label>Website:</label><br>
        <input type="text" name="website" required><br>
        <label>contact:</label><br>
        <input type="text" name="contact" required><br>
        <input type="submit" value="Login">
    </form>
  </center>
</body>

</html>
