<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> registerinsurance</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<!----nsengiyumva edouard 222001639 on 16th april 2024--->
<body>
    <h1> registerinsurance</h1>
    <button class="back-button" onclick="window.location.href='Dashboard.html'">Back</button>
    <!-- Create Form -->
    <h2>Create  new Record</h2>
    <form method="post" action="landingregisterinsurance.php">
        <label>Insurance_id:</label><br>
        <input type="text" name="insurance_id"><br>
        <label for="    insurance_name">Insurance_name:</label><br>
        <input type="text" id=" insurance_name" name="    insurance_name" required><br>
        <label for="insurance_type">Insurance_type:</label><br>
        <input type="tel" id="insurance_type" name="insurance_type" required><br>
         <label  for="  coverage_amount"> Coverage_amount:</label><br>
        <input type="text" id=" coverage_amount" name="  coverage_amount" required><br>
         <br>
        <button type="submit" name="create">CREATE</button>
    </form></body></html>