<!DOCTYPE html>
<html lang="en">
<head>
    <!---Nsengiyumva edouard 222001639--->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <!----Add your CSS styles here --->
      <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <form action="signup.php" method="post">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label  for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="contact">Contact:</label><br>
        <input type="tel" id="contact" name="contact" required><br>
    
         <br>
        <input type="submit" value="Sign Up"><br>
        <button class="back-button" onclick="window.location.href='Dashboard.html'">Back</button>
    </form>
</body>
</html>
