body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
  

        .navbar a:hover {
            background-color: #555;;
            color: black;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: gray;
        }


        .navbar h2 {
          color: white;
        }
