*, *::before, *::after {
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}
:root{
--primary-light-hsl: 200, 100%, 91%;
--primary-hsl: 200, 100%, 50%;
--primary-dark-hsl:200, 100%, 6%;
--success-hsl: 100, 60%, 50%;
--error-hsl: 0, 0%, 50%;
}
body {
    margin: 0;
    background-image: url(image/p.jpg);
    margin-top: 10px;
    background-repeat: no-repeat;
    background-size: cover;

}
.full-screen-container {
    /*  background-image: url(fields.jpg);
  height: 75vh;*/
    width: 100w;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-title{
margin: 0;
color: white;
text-align: center;
font-size: .8rem;
font-weight: normal;
}

.login-container {
--color: hsl(var(--primary-dark-hsl), .7);
background-color: var(--color);
box-shadow: 0 0 15px 0 var(--color);
padding: 10px;
width: 80%;
max-width: 450px;
border-radius: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
    /* padding-left: 10px;padding-right: 10px; */
    padding: 20px
}
.input-group{
    display: flex;
    flex-direction: column;
     gap: 1px;
}
.input-group label{
    color: white;
    font-size: 15px;
}
.input-group input{
    font-size: 15px;
    padding: .5em;
    background-color: hsl(var(--primary-light-hsl), .3);
    border: none;
    outline: none;
    border-radius: .25em;
    color: white;
    font-weight: normal;
}

.input-group input:focus{
    box-shadow: 0 0 2px 1px hsl(var(--primary-hsl));
}
.login-button{
    padding: .4em;
    font-size: 1rem;
    color: white;
    background-color:hsl(var(--primary-hsl), .25);
    box-shadow: 0 0 2px 1px hsl(var(--primary-hsl));
    border-radius: .3em;
    border: none;
    outline: none;
    cursor: pointer;
}
.login-button:hover,
.login-button:focus{
    background-color: hsl(var(--primary-hsl), .5);
}
